ngx_addon_name=ngx_http_java_module
HTTP_MODULES="$HTTP_MODULES ngx_http_java_module"
    

if test $CC = gcc || test $CC = cc ; then
    CXX=g++
fi
if test $CC = clang ; then
    CXX=clang++
fi

HI_LIB_DIR=module/lib


CXXFLAGS="$CXXFLAGS -O3 -std=c++11"
CXXFLAGS="$CXXFLAGS `pkg-config --cflags $HTTP_HI_LUA_VERSION`"

CFLAGS="$CFLAGS -O3"
CFLAGS="$CFLAGS `pkg-config --cflags $HTTP_HI_LUA_VERSION`"

CXXFLAGS="$CXXFLAGS -I ${JAVA_HOME}/include/ -I ${JAVA_HOME}/include/linux"
JAVA_VERSION=`java -version 2>&1 | grep -E  "(java|openjdk) version" | awk '{print $3}' | tr -d \" | awk '{split($0, array, ".")} END{print array[1]}'`
if test $JAVA_VERSION = 1 ;then
    NGX_LD_OPT="$NGX_LD_OPT -L${JAVA_HOME}/jre/lib/amd64/server/ -ljvm"
else
    NGX_LD_OPT="$NGX_LD_OPT -L${JAVA_HOME}/lib/server/ -L${JAVA_HOME}/lib/amd64/server/ -ljvm"
fi


NGX_LD_OPT="$NGX_LD_OPT `pkg-config --libs $HTTP_HI_LUA_VERSION`"

CORE_LIBS="$CORE_LIBS -lpthread -ldl -lrt -lm -lstdc++"

HI_LIB_SRCS="$HI_LIB_SRCS `find $HI_LIB_DIR -type f -name '*.cpp'`"
HI_LIB_SRCS="$HI_LIB_SRCS `find $HI_LIB_DIR -type f -name '*.cc'`"

if test $USED_HI_LIB = NO; then
    NGX_ADDON_SRCS="$NGX_ADDON_SRCS $HI_LIB_SRCS"
    USED_HI_LIB=YES
fi

NGX_ADDON_SRCS="$NGX_ADDON_SRCS $ngx_addon_dir/java_servlet.cpp"
NGX_ADDON_SRCS="$NGX_ADDON_SRCS $ngx_addon_dir/java.cpp"
NGX_ADDON_SRCS="$NGX_ADDON_SRCS $ngx_addon_dir/ngx_http_java_module.cpp"
