
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>hi-project · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="0005.html" />
    
    
    <link rel="prev" href="0003.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="000.html">
            
                <a href="000.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="001.html">
            
                <a href="001.html">
            
                    
                    使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="0001.html">
            
                <a href="0001.html">
            
                    
                    配置命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="0002.html">
            
                <a href="0002.html">
            
                    
                    配置例子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="0003.html">
            
                <a href="0003.html">
            
                    
                    起步
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="0004.html">
            
                <a href="0004.html">
            
                    
                    hi-project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="0005.html">
            
                <a href="0005.html">
            
                    
                    开关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="0006.html">
            
                <a href="0006.html">
            
                    
                    表单
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >hi-project</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="hi-project">hi-project</h1>
<p>hi-project&#x662F;&#x4E00;&#x4E2A;&#x521B;&#x5EFA;hi-nginx&#x6A21;&#x677F;&#x5316;&#x5DE5;&#x7A0B;&#x7684;&#x811A;&#x672C;&#x3002;<code>--help</code>&#x53EF;&#x67E5;&#x770B;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;:</p>
<pre><code class="lang-shell">
$1:project name.
    default:demo
$2:type:cpp,python,lua ,php , java or javascript
    default:cpp
$3:hi(nginx) install directory.
    default:/usr/local/nginx
</code></pre>
<p>&#x5B83;&#x63A5;&#x53D7;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x6765;&#x521B;&#x5EFA;&#x5DE5;&#x7A0B;&#xFF0C;&#x4F7F;&#x7528;<code>make</code>,<code>make clean</code>&#x548C;<code>sudo make install</code>&#x6765;&#x5B8C;&#x6210;&#x5DE5;&#x7A0B;&#x6784;&#x5EFA;&#x3001;&#x6E05;&#x7406;&#x548C;&#x5B89;&#x88C5;&#x3002;&#x5FC5;&#x8981;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4FEE;&#x6539;Makefile&#x6765;&#x6DFB;&#x52A0;&#x81EA;&#x5B9A;&#x4E49;&#x884C;&#x4E3A;&#x3002;</p>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#x3002;&#x6211;&#x60F3;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;hi-nginx-cpp&#x5DE5;&#x7A0B;&#x3002;</p>
<ul>
<li>&#x7B2C;&#x4E00;&#x6B65;,<code>mkdir test &amp;&amp; cd test</code>&#xFF0C;test&#x76EE;&#x5F55;&#x4F5C;&#x4E3A;&#x5168;&#x90E8;hi-nginx&#x5DE5;&#x7A0B;&#x7684;&#x6839;&#x76EE;&#x5F55;&#x3002;</li>
<li>&#x7B2C;&#x4E8C;&#x6B65;,<code>/usr/local/nginx/sbin/hi-project demo cpp /usr/local/nginx</code>,&#x4F1A;&#x770B;&#x5230;&#x4E00;&#x4E2A;<code>demo</code>&#x76EE;&#x5F55;&#x88AB;&#x521B;&#x5EFA;&#x91CC;&#x9762;&#x6709;cpp &#x6A21;&#x677F;&#x6E90;&#x7801;&#x548C;Makefile&#x3002;&#x540E;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x56E0;&#x4E3A;&#x662F;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x53EF;&#x7701;&#x7565;&#x3002;</li>
<li>&#x7B2C;&#x4E09;&#x6B65;&#xFF0C;<code>make</code>,&#x6B63;&#x786E;&#x65E0;&#x8BEF;&#x5C31;&#x53EF;&#x4EE5;<code>sudo make install</code>&#x3002;</li>
<li>&#x7B2C;&#x56DB;&#x6B65;&#xFF0C; &#x4FEE;&#x6539;nginx &#x914D;&#x7F6E;&#xFF0C;&#x542F;&#x7528;&#x7F16;&#x8BD1;&#x751F;&#x6210;&#x7684;demo.so&#xFF0C;&#x5E76;reload nginx&#x3002;</li>
</ul>
<p>&#x5C31;&#x8FD9;&#x4E48;&#x7B80;&#x5355;&#x3002;&#x5982;&#x679C;&#x91CD;&#x5199;&#x4E86;&#x6E90;&#x7801;&#xFF0C;&#x4FEE;&#x6539;&#x4E86;Makefile&#x6BD4;&#x5982;&#x6DFB;&#x52A0;&#x4F9D;&#x8D56;&#x5E93;&#x4E4B;&#x7C7B;&#xFF0C;&#x53EF;&#x4EE5;<code>make clean</code>&#x91CD;&#x6765;&#x4E00;&#x6B21;&#x3002;</p>
<p>cpp&#x6A21;&#x677F;Makefile&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-Makefile">
PROJECT=demo.so
SRC=<span class="hljs-variable">$(shell find . -type f | egrep *.cpp$$)</span>
OBJ=<span class="hljs-variable">$(patsubst %.cpp,%.o,$(SRC)</span>)

ifndef NGINX_INSTALL_DIR
NGINX_INSTALL_DIR=/usr/local/nginx
endif

CXX=g++ 
CXXFLAGS+=-O3 -std=c++11 -fPIC -Wall -I<span class="hljs-variable">$(NGINX_INSTALL_DIR)</span>/include
LDLIBS+=
LDFLAGS+=-shared 

all:$(PROJECT)

$(PROJECT): $(OBJ)
    $(CXX) $(CXXFLAGS) $(LDFLAGS)  -o $@ $^ $(LDLIBS)

<span class="hljs-section">clean:</span>
    rm -f  $(OBJ) $(PROJECT)

<span class="hljs-section">install:</span>
    test -d $(NGINX_INSTALL_DIR)/cpp || mkdir -p $(NGINX_INSTALL_DIR)/cpp
    install $(PROJECT) $(NGINX_INSTALL_DIR)/cpp
</code></pre>
<p>&#x5E38;&#x5E38;&#x9700;&#x8981;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x662F;<code>CXXFLAGS+=</code>&#x548C;<code>LDLIBS+=</code>&#xFF0C;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x81EA;&#x5DF1;&#x9700;&#x8981;&#x7F16;&#x8BD1;&#x9009;&#x9879;&#x548C;&#x5E93;&#xFF0C;&#x6BD4;&#x5982;&#x8981;&#x6DFB;&#x52A0;libfoo.so&#xFF0C;&#x5B83;&#x5728;/opt/lib&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x505A;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-Makefile">
CXXFLAGS+=-L/opt/lib
LDLIBS+=-lfoo
</code></pre>
<p>&#x5982;&#x679C;&#x4F7F;&#x7528;clang++&#xFF0C;&#x53EF;&#x4EE5;&#x628A;<code>CXX=g++</code>&#x6539;&#x6210;<code>CXX=clang++</code>&#x3002;</p>
<p>cpp&#x6A21;&#x677F;&#x6E90;&#x7801;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
<pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">&quot;servlet.hpp&quot;</span></span>
<span class="hljs-keyword">namespace</span> hi{
<span class="hljs-keyword">class</span> hello : <span class="hljs-keyword">public</span> servlet {
    <span class="hljs-keyword">public</span>:

        <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">handler</span><span class="hljs-params">(request&amp; req, response&amp; res)</span> </span>{
            res.headers.find(<span class="hljs-string">&quot;Content-Type&quot;</span>)-&gt;second = <span class="hljs-string">&quot;text/plain;charset=UTF-8&quot;</span>;
            res.content = <span class="hljs-string">&quot;hello,world&quot;</span>;
            res.status = <span class="hljs-number">200</span>;
        }

    };
}

<span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> hi::<span class="hljs-function">servlet* <span class="hljs-title">create</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> hi::hello();
}

<span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">destroy</span><span class="hljs-params">(hi::servlet* p)</span> </span>{
    <span class="hljs-keyword">delete</span> p;
}
</code></pre>
<p>&#x8981;&#x7406;&#x89E3;&#x548C;&#x7528;&#x597D;cpp servlet&#x7C7B;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x53EA;&#x9700;&#x719F;&#x6089;STL&#x5373;&#x53EF;&#x3002;</p>
<p><code>sudo make install</code>&#x4F1A;&#x628A;demo.so&#x5B89;&#x88C5;&#x5728;hi-nginx&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x4E0B;&#x7684;cpp&#x6587;&#x4EF6;&#x5939;&#x3002;&#x7F16;&#x8BD1;&#x51FA;&#x6765;&#x7684;demo.so&#x8981;&#x80FD;&#x591F;&#x6B63;&#x786E;&#x8FD0;&#x884C;&#xFF0C;&#x9664;&#x4E86;&#x9700;&#x8981;&#x6B63;&#x786E;&#x914D;&#x7F6E;&#x4F9D;&#x8D56;&#x5916;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x7559;&#x610F;&#x5B83;&#x7684;&#x4F7F;&#x7528;&#x6743;&#x9650;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x6709;&#x65F6;&#x9700;&#x8981;<code>chmod +x</code>&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0003.html" class="navigation navigation-prev " aria-label="Previous page: 起步">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="0005.html" class="navigation navigation-next " aria-label="Next page: 开关">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"hi-project","level":"1.3.4","depth":2,"next":{"title":"开关","level":"1.3.5","depth":2,"path":"00/0005.md","ref":"00/0005.md","articles":[]},"previous":{"title":"起步","level":"1.3.3","depth":2,"path":"00/0003.md","ref":"00/0003.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"00/0004.md","mtime":"2018-06-04T03:36:25.687Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-04T03:37:10.004Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

