
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>开关 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="0006.html" />
    
    
    <link rel="prev" href="0004.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="000.html">
            
                <a href="000.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="001.html">
            
                <a href="001.html">
            
                    
                    使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="0001.html">
            
                <a href="0001.html">
            
                    
                    配置命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="0002.html">
            
                <a href="0002.html">
            
                    
                    配置例子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="0003.html">
            
                <a href="0003.html">
            
                    
                    起步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="0004.html">
            
                <a href="0004.html">
            
                    
                    hi-project
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="0005.html">
            
                <a href="0005.html">
            
                    
                    开关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="0006.html">
            
                <a href="0006.html">
            
                    
                    表单
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >开关</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5F00;&#x5173;">&#x5F00;&#x5173;</h1>
<p>&#x8FD9;&#x4E00;&#x8282;&#x4E13;&#x95E8;&#x8BB2;&#x5404;&#x79CD;&#x5F00;&#x5173;&#x3002;</p>
<p>&#x5728;hi-nginx&#x4E2D;&#xFF0C;&#x4E00;&#x5171;&#x6709;5&#x4E2A;&#x5F00;&#x5173;&#xFF1A;</p>
<ul>
<li>&#x7CFB;&#x7EDF;&#x7F13;&#x5B58;&#x5F00;&#x5173;</li>
<li>&#x7528;&#x6237;&#x7F13;&#x5B58;&#x5F00;&#x5173;</li>
<li>header&#x5F00;&#x5173;</li>
<li>cookie&#x5F00;&#x5173;</li>
<li>session&#x5F00;&#x5173;</li>
</ul>
<h2 id="&#x7CFB;&#x7EDF;&#x7F13;&#x5B58;&#x5F00;&#x5173;">&#x7CFB;&#x7EDF;&#x7F13;&#x5B58;&#x5F00;&#x5173;</h2>
<pre><code class="lang-nginx">
    <span class="hljs-attribute">hi_need_cache</span> <span class="hljs-literal">on</span>|<span class="hljs-literal">off</span>&#xFF1B;
    hi_cache_size <span class="hljs-number">50</span>;
    <span class="hljs-attribute">hi_cache_expires</span> <span class="hljs-number">5m</span>;
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x5F00;&#x5173;&#x8D1F;&#x8D23;&#x5F00;&#x542F;&#x6216;&#x8005;&#x5173;&#x95ED;&#x7CFB;&#x7EDF;&#x7EA7;&#x7F13;&#x5B58;&#x673A;&#x5236;&#x3002;&#x8BE5;&#x673A;&#x5236;&#x4E3A;&#x8FDB;&#x7A0B;&#x7EA7;&#x673A;&#x5236;&#xFF0C;&#x80FD;&#x591F;&#x81EA;&#x52A8;&#x7F13;&#x5B58;&#x54CD;&#x5E94;&#x5185;&#x5BB9;&#xFF0C;&#x4E00;&#x65E6;&#x547D;&#x4E2D;&#xFF0C;&#x76F4;&#x63A5;&#x4ECE;&#x5185;&#x5B58;&#x4E2D;&#x63D0;&#x53D6;&#x5185;&#x5BB9;&#x54CD;&#x5E94;&#x3002;</p>
<p>&#x5B83;&#x662F;&#x8DDD;&#x79BB;&#x5BA2;&#x6237;&#x7AEF;&#x6700;&#x8FD1;&#x7684;&#x7F13;&#x5B58;&#xFF0C;&#x91C7;&#x7528;LRU+&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x6DF7;&#x5408;&#x63A7;&#x5236;&#x7B97;&#x6CD5;&#x66F4;&#x65B0;&#x7F13;&#x5B58;&#x3002;&#x5B83;&#x80FD;&#x591F;&#x5927;&#x5E45;&#x589E;&#x5F3A;hi-nginx&#x7684;&#x5E76;&#x53D1;&#x80FD;&#x529B;&#xFF0C;&#x5BF9;&#x4E8E;&#x8BA1;&#x7B97;&#x5BC6;&#x96C6;&#x800C;&#x65E0;&#x9700;&#x7ECF;&#x5E38;&#x66F4;&#x65B0;&#x7684;&#x54CD;&#x5E94;&#xFF0C;&#x5F3A;&#x70C8;&#x63A8;&#x8350;&#x5F00;&#x542F;&#x8BE5;&#x673A;&#x5236;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x5E94;&#x8BE5;&#x5408;&#x7406;&#x8BBE;&#x7F6E;<code>hi_cache_size</code>&#x548C;<code>hi_cache_expires</code>&#xFF0C;&#x5DF2;&#x8FBE;&#x5230;&#x6700;&#x4F73;&#x6548;&#x679C;&#x3002;</p>
<h2 id="&#x7528;&#x6237;&#x7F13;&#x5B58;&#x5F00;&#x5173;">&#x7528;&#x6237;&#x7F13;&#x5B58;&#x5F00;&#x5173;</h2>
<pre><code class="lang-nginx">
    <span class="hljs-attribute">hi_need_kvdb</span> <span class="hljs-literal">off</span>;
    <span class="hljs-attribute">hi_kvdb_size</span> <span class="hljs-number">50</span>;
    <span class="hljs-attribute">hi_kvdb_expires</span> <span class="hljs-number">5m</span>;
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x5F00;&#x5173;&#x8D1F;&#x8D23;&#x5F00;&#x542F;&#x6216;&#x8005;&#x5173;&#x95ED;&#x7528;&#x6237;&#x7EA7;&#x7F13;&#x5B58;&#x673A;&#x5236;&#x3002;&#x8BE5;&#x673A;&#x5236;&#x4E0E;&#x7CFB;&#x7EDF;&#x7EA7;&#x7F13;&#x5B58;&#x4E00;&#x6837;&#xFF0C;&#x5C5E;&#x4E8E;&#x8FDB;&#x7A0B;&#x7EA7;&#x673A;&#x5236;&#x3002;&#x4E0D;&#x540C;&#x4E8E;&#x540E;&#x8005;&#xFF0C;&#x5B83;&#x662F;&#x5E94;&#x7528;&#x5F00;&#x53D1;&#x8005;&#x80FD;&#x591F;&#x63A7;&#x5236;&#x7684;&#x7F13;&#x5B58;&#x673A;&#x5236;&#x3002;&#x5E94;&#x7528;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x628A;&#x5B83;&#x89C6;&#x4E3A;&#x5185;&#x5D4C;&#x5728;nginx&#x5DE5;&#x4F5C;&#x8FDB;&#x7A0B;&#x4E2D;&#x7684;NOSQL,&#x5B83;&#x91C7;&#x7528;&#x7684;&#x4E5F;&#x662F;LRU+&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x6DF7;&#x5408;&#x63A7;&#x5236;&#x7B97;&#x6CD5;&#x66F4;&#x65B0;&#x7F13;&#x5B58;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x4E0D;&#x540C;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x8BE5;&#x673A;&#x5236;&#x63D0;&#x4F9B;&#x7684;api&#x7A0D;&#x6709;&#x4E0D;&#x540C;&#xFF0C;&#x4F46;&#x4E0D;&#x7BA1;&#x5982;&#x4F55;&#xFF0C;&#x603B;&#x4F53;&#x662F;&#x4F9D;&#x7136;&#x662F;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x7684;&#x3002;</p>
<p>&#x8BE5;&#x673A;&#x5236;&#x6709;&#x5229;&#x4E8E;&#x5E94;&#x7528;&#x5F00;&#x53D1;&#x8005;&#x7EC6;&#x7C92;&#x5EA6;&#x5730;&#x63A7;&#x5236;&#x9700;&#x8981;&#x7F13;&#x5B58;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x7ED3;&#x5408;&#x7CFB;&#x7EDF;&#x7F13;&#x5B58;&#x673A;&#x5236;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#xFF0C;&#x6548;&#x679C;&#x66F4;&#x4F73;&#xFF01;</p>
<p>&#x7279;&#x522B;&#x8981;&#x8BF4;&#x660E;&#x7684;&#x662F;&#xFF0C;&#x8BE5;&#x673A;&#x5236;&#x5BF9;javascript&#x800C;&#x8A00;&#xFF0C;&#x8FD8;&#x610F;&#x5473;&#x7740;&#x7F13;&#x5B58;&#x4E86;&#x811A;&#x672C;&#xFF0C;&#x4F18;&#x5316;&#x4E86;&#x811A;&#x672C;&#x8BFB;&#x53D6;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x5927;&#x5E45;&#x5EA6;&#x63D0;&#x5347;JVM&#x7684;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x6548;&#x7387;&#x3002;&#x5F3A;&#x70C8;&#x5EFA;&#x8BAE;javascript&#x5F00;&#x53D1;&#x8005;&#x5F00;&#x542F;&#x8BE5;&#x673A;&#x5236;&#x3002;</p>
<p>&#x4EE5;&#x4E0A;&#x4E24;&#x79CD;&#x7F13;&#x5B58;&#x673A;&#x5236;&#x5DF2;&#x7ECF;&#x80FD;&#x591F;&#x5F88;&#x597D;&#x7684;&#x63D0;&#x5347;&#x5E94;&#x7528;&#x7684;&#x5E76;&#x53D1;&#x80FD;&#x529B;&#xFF0C;&#x65E0;&#x9700;&#x5F00;&#x53D1;&#x8005;&#x5728;&#x8BED;&#x8A00;&#x5C42;&#x9762;&#x6784;&#x5EFA;&#x81EA;&#x5DF1;&#x7684;&#x7F13;&#x5B58;&#x673A;&#x5236;&#x3002;&#x901A;&#x5E38;&#xFF0C;&#x8BED;&#x8A00;&#x7EA7;&#x7684;&#x7F13;&#x5B58;&#x673A;&#x5236;&#x4E5F;&#x4E0D;&#x53CA;&#x8FDB;&#x7A0B;&#x7EA7;&#x7684;&#x7F13;&#x5B58;&#x6709;&#x6548;&#xFF01;</p>
<h2 id="header-&#x5F00;&#x5173;">header &#x5F00;&#x5173;</h2>
<pre><code class="lang-nginx">
    <span class="hljs-attribute">hi_need_headers</span> <span class="hljs-literal">on</span>|<span class="hljs-literal">off</span>;
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x5F00;&#x5173;&#x8D1F;&#x8D23;&#x5F00;&#x542F;&#x6216;&#x8005;&#x5173;&#x95ED;&#x5BA2;&#x6237;&#x7AEF;&#x4F20;&#x8FC7;&#x6765;&#x7684;http&#x534F;&#x8BAE;&#x5934;&#x4FE1;&#x606F;&#x3002;&#x5982;&#x679C;&#x5E94;&#x7528;&#x4E0D;&#x9700;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x5173;&#x95ED;&#x3002;</p>
<h2 id="cookie-&#x5F00;&#x5173;">cookie &#x5F00;&#x5173;</h2>
<pre><code class="lang-nginx">
    <span class="hljs-attribute">hi_need_cookies</span> <span class="hljs-literal">on</span>|<span class="hljs-literal">off</span>;
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x5F00;&#x5173;&#x8D1F;&#x8D23;&#x5F00;&#x542F;&#x6216;&#x8005;&#x5173;&#x95ED;&#x5BA2;&#x6237;&#x7AEF;&#x4F20;&#x8FC7;&#x6765;&#x7684;cookie&#x3002;&#x5982;&#x679C;&#x5E94;&#x7528;&#x4E0D;&#x9700;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x5173;&#x95ED;&#x3002;</p>
<h2 id="session-&#x5F00;&#x5173;">session &#x5F00;&#x5173;</h2>
<pre><code class="lang-nginx">    <span class="hljs-attribute">userid</span> <span class="hljs-literal">on</span>;
    <span class="hljs-attribute">userid_name</span> SESSIONID;
    <span class="hljs-attribute">userid_domain</span> localhost;
    <span class="hljs-attribute">userid_path</span> /;
    <span class="hljs-attribute">hi_need_session</span> <span class="hljs-literal">on</span>|<span class="hljs-literal">off</span>;
    <span class="hljs-attribute">hi_session_expires</span> <span class="hljs-number">300s</span>;
    <span class="hljs-attribute">hi_redis_host</span> <span class="hljs-number">127.0.0.1</span>;
    <span class="hljs-attribute">hi_redis_port</span> <span class="hljs-number">6379</span>;
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x5F00;&#x5173;&#x8D1F;&#x8D23;&#x5F00;&#x542F;&#x6216;&#x8005;&#x5173;&#x95ED;&#x4F1A;&#x8BDD;&#x673A;&#x5236;&#x3002;&#x8BE5;&#x673A;&#x5236;&#x9700;&#x914D;&#x5408;nginx&#x5185;&#x7F6E;&#x7684;userid&#x6A21;&#x5757;&#x548C;redis&#x670D;&#x52A1;&#x5668;&#x534F;&#x8C03;&#x4F7F;&#x7528;&#x3002;&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;<code>userid_name</code>&#x5FC5;&#x987B;&#x662F;<code>SESSIONID</code>&#x3002;</p>
<p>&#x5F00;&#x542F;&#x8BE5;&#x673A;&#x5236;&#x65F6;&#xFF0C;<code>hi_need_cookies</code>&#x662F;&#x540C;&#x6B65;&#x5F00;&#x542F;&#x7684;&#x3002;</p>
<p>&#x5982;&#x679C;&#x5E94;&#x7528;&#x4E0D;&#x9700;&#x4F1A;&#x8BDD;&#xFF0C;&#x8BF7;&#x5173;&#x95ED;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0004.html" class="navigation navigation-prev " aria-label="Previous page: hi-project">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="0006.html" class="navigation navigation-next " aria-label="Next page: 表单">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"开关","level":"1.3.5","depth":2,"next":{"title":"表单","level":"1.3.6","depth":2,"path":"00/0006.md","ref":"00/0006.md","articles":[]},"previous":{"title":"hi-project","level":"1.3.4","depth":2,"path":"00/0004.md","ref":"00/0004.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"00/0005.md","mtime":"2018-06-05T12:45:34.733Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-11T08:38:26.215Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

