CXX=g++
CXXFLAGS="$CXXFLAGS -O3 -std=c++11 `pkg-config --cflags hiredis python luajit`"
CXXFLAGS="$CXXFLAGS -I ${JAVA_HOME}/include/ -I ${JAVA_HOME}/include/linux"
CORE_LIBS="$CORE_LIBS -lstdc++"
NGX_LD_OPT="$NGX_LD_OPT -lboost_python `pkg-config --libs hiredis python luajit`"
JAVA_VERSION=`java -version 2>&1 | grep "java version" | awk '{print $3}' | tr -d \" | awk '{split($0, array, ".")} END{print array[1]}'`
if test $JAVA_VERSION = 1 ;then
    NGX_LD_OPT="$NGX_LD_OPT -L ${JAVA_HOME}/jre/lib/amd64/server/ -ljvm"
else
    NGX_LD_OPT="$NGX_LD_OPT -L ${JAVA_HOME}/lib/server/ -ljvm"
fi
ngx_addon_name=ngx_http_hi_module
HTTP_MODULES="$HTTP_MODULES ngx_http_hi_module"
NGX_ADDON_SRCS="$NGX_ADDON_SRCS $ngx_addon_dir/ngx_http_hi_module.cpp"
